{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Echo: Check file",
      "type": "shell",
      "command": "elang",
      "args": ["check", "--plain", "${file}"],
      "problemMatcher": ["$echo"],
      "group": "build"
    },
    {
      "label": "Echo: Check workspace",
      "type": "shell",
      "command": "elang",
      "args": ["check", "--plain", "${workspaceFolder}"],
      "problemMatcher": ["$echo"]
    },
    {
      "label": "Echo: Lint workspace",
      "type": "shell",
      "command": "elang",
      "args": ["lint", "--plain", "${workspaceFolder}"],
      "problemMatcher": ["$echo-lint", "$echo"]
    },
    {
      "label": "Echo: Format workspace",
      "type": "shell",
      "command": "elang",
      "args": ["fmt", "${workspaceFolder}"],
      "problemMatcher": ["$echo"]
    },
    {
      "label": "Echo: Test workspace",
      "type": "shell",
      "command": "elang",
      "args": ["test", "--plain", "${workspaceFolder}"],
      "problemMatcher": ["$echo-test-detail", "$echo-test"],
      "group": "test"
    }
  ]
}
